{"slug":"vanta","index":"05","title":"Vanta","eyebrow":"Premium commerce","summary":"A polished premium storefront with discovery, collections, product detail, wishlist, cart and a complete multi-step checkout journey.","stack":["React","TypeScript","E-commerce","UX"],"tone":"green","metric":"360°","metricLabel":"shopping journey","github":"https://github.com/AijazAhmed001","live":"/projects/vanta/index.html","poster":"/posters/vanta.png","year":"2026","order":5,"status":"published"}
